<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Black In Code — Diseño Web en Cd. Juárez</title>
  <meta name="description" content="Diseño de páginas web en Ciudad Juárez. Sitios rápidos, responsivos y listos para vender. SEO, tiendas en línea y soporte." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles2.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav" id="top">
      <a class="logo" href="#top" aria-label="Black In Code - inicio">
        <span class="logo-badge" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M12 2L3 7v10l9 5 9-5V7l-9-5Zm0 2.3 6.6 3.7v7L12 18.7 5.4 13V8.1L12 4.3Z"/></svg>
        </span>
        <span>Black In Code</span>
      </a>

      <nav id="nav">
        <div class="menu">
          <a href="#servicios">Servicios</a>
          <a href="#planes">Planes</a>
          <a href="#portafolio">Portafolio</a>
          <a href="#faq">FAQ</a>
          <a href="#contacto">Contacto</a>
        </div>
      </nav>

      <a class="cta" href="#contacto">Cotiza ahora</a>
      <button class="burger" aria-label="Abrir menú" onclick="document.getElementById('nav').classList.toggle('open')">
        <svg width="28" height="28" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M3 6h18v2H3V6Zm0 5h18v2H3v-2Zm0 5h18v2H3v-2Z"/></svg>
      </button>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <span class="eyebrow">Cd. Juárez • Sitios web que venden</span>
        <h1>Diseño web <span style="background:linear-gradient(90deg,var(--brand),var(--brand-2)); -webkit-background-clip:text; background-clip:text; color:transparent">rápido, moderno</span> y medible</h1>
        <p class="lead">Servicios web para todo tipo de aplicaciones: WhatsApp Bots, Inteligencia Artificial, páginas web, apps web , apps móviles y asesorías.</p> 
        <div class="actions">
          <a class="btn primary" href="#planes">Ver planes</a>
          <a class="btn" href="#portafolio">Ver trabajos</a>
        </div>
        <div class="trust">
        </div>
      </div>
      <div class="mockup">
        <div class="browser">
          <div class="bar"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
          <div class="screen">
            <div class="grid-3">
              <div class="card">
                <strong>SEO Técnico</strong>
                <p class="sub">Estructura, marcado y rendimiento listos para Google.</p>
              </div>
              <div class="card">
                <strong>E‑commerce</strong>
                <p class="sub">Catálogo, pagos y envíos con panel fácil.</p>
              </div>
              <div class="card">
                <strong>Soporte local</strong>
                <p class="sub">Equipo de Cd. Juárez con acompañamiento real.</p>
              </div>
            </div>
            <div style="height:16px"></div>
            <div class="grid-4">
              <div class="card"><strong>SSL</strong><p class="sub">Seguridad incluida</p></div>
              <div class="card"><strong>Hosting</strong><p class="sub">Alta disponibilidad</p></div>
              <div class="card"><strong>Analytics</strong><p class="sub">Datos claros</p></div>
              <div class="card"><strong>Velocidad</strong><p class="sub">Core Web Vitals</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Servicios -->
  <section id="servicios">
    <div class="container">
      <h2>Servicios</h2>
      <p class="sub">Todo lo que necesitas para lanzar y hacer crecer tu presencia digital.</p>
      <div class="grid-3" style="margin-top:18px">
        <article class="card service">
          <h3>Web One‑Page</h3>
          <p class="sub">Página informativa ágil con llamadas a la acción y WhatsApp.</p>
          <div class="kpi">
            <span class="pill">Entrega 5‑7 días</span>
            <span class="pill">Hosting + SSL</span>
            <span class="pill">SEO base</span>
          </div>
        </article>
        <article class="card service">
          <h3>Tienda en línea</h3>
          <p class="sub">Catálogo, pagos, inventario, cupones y envíos automatizados.</p>
          <div class="kpi">
            <span class="pill">Stripe/MercadoPago</span>
            <span class="pill">+ Variantes</span>
            <span class="pill">Analytics</span>
          </div>
        </article>
        <article class="card service">
          <h3>SEO & Performance</h3>
          <p class="sub">Auditoría, mejoras técnicas y contenido para posicionar.</p>
          <div class="kpi">
            <span class="pill">Core Web Vitals</span>
            <span class="pill">Schema</span>
            <span class="pill">Linking</span>
          </div>
        </article>
        <article class="card service">
          <h3>WhatsApp Bot sin IA</h3>
          <p class="sub">Catálogo, pagos, inventario, cupones y envíos automatizados.</p>
          <div class="kpi">
            <span class="pill">Stripe/MercadoPago</span>
            <span class="pill">+ Variantes</span>
            <span class="pill">Analytics</span>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Planes -->
  <section id="planes">
    <div class="container">
      <h2>Planes flexibles</h2>
      <p class="sub">Precios estimados. Cotizamos según alcance final.</p>
      <div class="plans" style="margin-top:18px">
        <div class="card plan">
          <h3>Esencial</h3>
          <p class="price">$5,900 MXN</p>
          <ul class="features">
            <li>One‑page profesional</li>
            <li>Dominio + SSL + Hosting 1 año</li>
            <li>Integración WhatsApp y mapa</li>
            <li>SEO base y analytics</li>
          </ul>
          <a class="btn" href="#contacto">Quiero este</a>
        </div>
        <div class="card plan pop">
          <h3>Negocio</h3>
          <p class="price">$12,900 MXN</p>
          <ul class="features">
            <li>Hasta 8 secciones</li>
            <li>Blog + gestor de contenido</li>
            <li>Optimización velocidad</li>
            <li>Soporte 3 meses</li>
          </ul>
          <a class="btn primary" href="#contacto">Más información</a>
        </div>
        <div class="card plan">
          <h3>E‑commerce</h3>
          <p class="price">Desde $19,900 MXN</p>
          <ul class="features">
            <li>Carrito y checkout seguro</li>
            <li>Pagos y envíos</li>
            <li>Catálogo + inventario</li>
            <li>Capacitación</li>
          </ul>
          <a class="btn" href="#contacto">Cotizar</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portafolio -->
  <section id="portafolio"> 
    <div class="container">
      <h2>Portafolio</h2>
      <p class="sub">Algunos estilos y layouts que podemos replicar y personalizar.</p>
      <div class="folio" style="margin-top:16px">
        <a href="#" aria-label="Proyecto 1">
          <img src="gmbo.png" alt="Proyecto 1"/>
          <span class="caption">Landing Sgmbo.pngaaS</span>
        </a>
        <a href="#" aria-label="Proyecto 2">
          <img src="https://images.unsplash.com/photo-1523473827532-0fbb04e8513e?q=80&w=1200&auto=format&fit=crop" alt="Proyecto 2"/>
          <span class="caption">Tienda Minimal</span>
        </a>
        <a href="#" aria-label="Proyecto 3">
          <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Proyecto 3"/>
          <span class="caption">Sitio Corporativo</span>
        </a>
        <a href="#" aria-label="Proyecto 4">
          <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop" alt="Proyecto 4"/>
          <span class="caption">Restaurante</span>
        </a>
        <a href="#" aria-label="Proyecto 5">
          <img src="https://images.unsplash.com/photo-1484981138541-b1f32a50d66b?q=80&w=1200&auto=format&fit=crop" alt="Proyecto 5"/>
          <span class="caption">Educación</span>
        </a>
        <a href="#" aria-label="Proyecto 6">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1200&auto=format&fit=crop" alt="Proyecto 6"/>
          <span class="caption">Arquitectura</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Banda CTA -->
  <section>
    <div class="container band">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap">
        <div>
          <h3 style="margin:0">¿Listo para lanzar tu web?</h3>
          <p class="sub" style="margin:6px 0 0">Te entregamos un sitio veloz, seguro y listo para vender.</p>
        </div>
        <a class="btn primary" href="#contacto">Agendar llamada</a>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <div class="container">
      <h2>Preguntas frecuentes</h2>
      <details>
        <summary>¿Cuánto tardan en entregar un sitio?</summary>
        <p class="sub">Una one‑page toma 5‑7 días. Sitios con más secciones o e‑commerce pueden requerir 2‑4 semanas.</p>
      </details>
      <details>
        <summary>¿Incluye dominio y hosting?</summary>
        <p class="sub">Sí, el primer año está incluido en los planes Esencial y Negocio. Después puedes renovar con nosotros o migrar.</p>
      </details>
      <details>
        <summary>¿Pueden mejorar un sitio existente?</summary>
        <p class="sub">Claro. Auditamos rendimiento y SEO, proponemos mejoras y las implementamos por etapas.</p>
      </details>
    </div>
  </section>
  
  <!-- Contacto -->
  <section id="contacto">
    <div class="container">
      <h2>Contacto</h2>
      <p class="sub">Cuéntanos de tu proyecto y te contactamos hoy mismo.</p>
      <div class="grid-3" style="grid-template-columns:1.2fr .8fr; gap:22px">
        <form onsubmit="event.preventDefault(); alert('¡Gracias! Te contactaremos en breve.'); this.reset();">
          <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px">
            <input required placeholder="Nombre" aria-label="Nombre" />
            <input required type="tel" placeholder="Teléfono" aria-label="Teléfono" />
          </div>
          <input required type="email" placeholder="Correo" aria-label="Correo" />
          <select aria-label="Interés">
            <option value="">Estoy interesado en...</option>
            <option>One‑page</option>
            <option>Web corporativa</option>
            <option>Tienda en línea</option>
            <option>SEO / Performance</option>
          </select>
          <textarea rows="5" placeholder="Cuéntanos de tu proyecto"></textarea>
          <button class="btn primary" type="submit">Enviar</button>
        </form>
        <div class="card">
          <h3>Datos de contacto</h3>
          <p class="sub">Ciudad Juárez, Chihuahua, México</p>
          <p class="sub">WhatsApp: <a href="https://wa.me/526562649155" target="_blank" rel="noopener">+52 656 264 9155</a></p>
                    <p class="sub">WhatsApp: <a href="https://wa.me/526565693149" target="_blank" rel="noopener">+52 656 569 3149</a></p>
          <p class="sub">Correo: hola@blackincode.com</p>
          <div style="height:12px"></div>
          <iframe title="Mapa Cd. Juárez" style="border:0; width:100%; height:220px; border-radius:12px" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=Ciudad%20Ju%C3%A1rez%2C%20Chihuahua&output=embed"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="cols">
        <div>
          <div class="logo" style="margin-bottom:10px">
            <span class="logo-badge" aria-hidden="true">
              <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M12 2L3 7v10l9 5 9-5V7l-9-5Zm0 2.3 6.6 3.7v7L12 18.7 5.4 13V8.1L12 4.3Z"/></svg>
            </span>
            <strong>Black In Code</strong>
          </div>
          <p class="sub">Sitios modernos, rápidos y medibles. Trabajamos localmente en Cd. Juárez.</p>
        </div>
        <div>
          <strong>Servicios</strong>
          <ul style="list-style:none; padding:0; margin:10px 0 0; line-height:1.9">
            <li><a href="#servicios">Diseño Web</a></li>
            <li><a href="#servicios">Tienda en línea</a></li>
            <li><a href="#servicios">SEO & Performance</a></li>
          </ul>
        </div>
        <div>
          <strong>Empresa</strong>
          <ul style="list-style:none; padding:0; margin:10px 0 0; line-height:1.9">
            <li><a href="#portafolio">Portafolio</a></li>
            <li><a href="#faq">Preguntas frecuentes</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        © <span id="year"></span> Black In Code. Todos los derechos reservados.
      </div>
    </div>
  </footer>

  <!-- Floating WhatsApp -->
  <div class="floating">
    <a class="fab" href="https://api.whatsapp.com/send/?phone=526562649155&text=Hola+quiero+cotizar+una+p%C3%A1gina+web&type=phone_number&app_absent=0" target="_blank" rel="noopener" aria-label="Contactar por WhatsApp">
      <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M19.11 17.02c-.3-.15-1.76-.86-2.03-.95-.27-.1-.47-.15-.67.15-.2.3-.77.95-.95 1.15-.17.2-.35.22-.65.07-.3-.15-1.28-.47-2.45-1.5-.9-.8-1.5-1.78-1.68-2.08-.17-.3-.02-.46.13-.6.13-.13.3-.35.45-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.02-.52-.07-.15-.67-1.61-.92-2.2-.24-.58-.5-.5-.67-.5h-.57c-.2 0-.52.07-.8.37-.27.3-1.05 1.03-1.05 2.5s1.08 2.9 1.23 3.1c.15.2 2.1 3.2 5.1 4.5.71.31 1.26.49 1.69.62.71.23 1.36.2 1.87.12.57-.09 1.76-.72 2.01-1.42.25-.69.25-1.28.18-1.41-.07-.13-.27-.2-.57-.35zM16.02 3C8.85 3 3 8.85 3 16.02c0 2.29.6 4.45 1.65 6.33L3 29l6.82-1.79a12.95 12.95 0 0 0 6.2 1.58c7.17 0 13.02-5.85 13.02-13.02S23.19 3 16.02 3zm7.64 20.5c-.32.9-1.86 1.74-2.6 1.86-.67.11-1.53.16-2.48-.15-1.43-.46-2.92-.97-4.95-2.05-3.38-1.86-5.56-5.35-5.73-5.6-.17-.24-1.37-1.83-1.37-3.5s.86-2.47 1.16-2.82c.32-.39.86-.57 1.15-.57h.83c.27 0 .6-.1.92.69.32.79 1.08 2.7 1.18 2.9.1.2.17.45.03.73-.13.28-.2.45-.4.7-.2.24-.43.53-.62.72-.2.2-.41.42-.18.83.24.41 1.06 1.75 2.28 2.84 1.57 1.4 2.9 1.83 3.32 2.03.41.2.66.17.9-.1.24-.28 1.03-1.19 1.31-1.6.28-.41.55-.34.92-.2.37.13 2.33 1.1 2.73 1.3.4.2.67.3.77.47.1.16.1.94-.23 1.84z"/></svg>
    </a>

  </div>

  <script>
    // Año del footer
    document.getElementById('year').textContent = new Date().getFullYear();
    // Smooth scroll para anclas
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', e=>{
        const id=a.getAttribute('href');
        if(id.length>1){ e.preventDefault(); document.querySelector(id).scrollIntoView({behavior:'smooth'}); }
      });
    });
  </script>
</body>
</html>
