<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black In Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
    }
    header {
      background: rgba(0,0,0,0.85);
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header a { color: white; margin: 0 10px; text-decoration: none; }
    .hero {
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 { font-size: 2.5rem; font-weight: bold; }
    .hero p { font-size: 1.2rem; margin-top: 10px; }
    .btn-primary {
      background-color: #00AB84;
      border: none;
      border-radius: 30px;
      padding: 10px 25px;
      margin-top: 20px;
    }
    section { padding: 60px 20px; }
    .card {
      background: rgba(255,255,255,0.1);
      border: none;
      border-radius: 15px;
      padding: 20px;
      margin: 15px 0;
      transition: transform .3s;
    }
    .card:hover { transform: translateY(-8px); }
    footer {
      background: rgba(0,0,0,0.9);
      text-align: center;
      padding: 30px 15px;
      margin-top: 50px;
    }
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header class="d-flex justify-content-between align-items-center">
    <div><strong>blackincode.com</strong></div>
    <nav>
      <a href="#inicio">Home</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <div>+52 (55) 86-42-14-83</div>
  </header>

  <section id="inicio" class="hero">
    <h1>Transformando ideas en código, código en futuro.</h1>
    <p>Hacemos realidad tu visión con soluciones digitales a medida.</p>
    <a href="#contacto" class="btn btn-primary">Solicita una Reunión</a>
  </section>

  <section id="quienes">
    <div class="container">
      <h2 class="text-center mb-4">Software de calidad a través de la dedicación</h2>
      <p class="text-center">Desarrollamos soluciones confiables e innovadoras adaptadas a tus necesidades. Transformamos desafíos complejos en productos digitales simples, efectivos y escalables.</p>
    </div>
  </section>

  <section id="servicios">
    <div class="container">
      <h2 class="text-center mb-5">Nuestros Servicios</h2>
      <div class="row">
        <div class="col-md-4"><div class="card"><h5>Servicios Empresariales</h5><p>Aplicaciones web, sistemas integrales y tecnología confiable que impulsa tu crecimiento.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Servicios Comerciales</h5><p>Soluciones tecnológicas para optimizar operaciones, mejorar la experiencia del cliente y aumentar competitividad.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Servicios de Comunicación</h5><p>Bots de WhatsApp, CRMs personalizados y automatización de mensajería para mayor eficiencia.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Software Upgrades</h5><p>Actualizamos y optimizamos tus sistemas para mejorar rendimiento, seguridad y eficiencia.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Application Development</h5><p>Diseñamos aplicaciones a medida que responden a tus necesidades empresariales.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Backup & Recovery Solutions</h5><p>Sistemas de respaldo y recuperación de datos confiables para proteger tu información crítica.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>System Integration</h5><p>Integramos plataformas y herramientas para procesos conectados y fluidos.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Automation & Efficiency Tools</h5><p>Automatización que reduce tareas repetitivas y aumenta productividad.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Compliance & Security Audits</h5><p>Auditorías de seguridad y cumplimiento para proteger tu software y datos.</p></div></div>
      </div>
    </div>
  </section>

  <section id="porque">
    <div class="container">
      <h2 class="text-center mb-5">¿Por qué elegirnos?</h2>
      <div class="row">
        <div class="col-md-4"><div class="card"><h5>Safe & Secure</h5><p>Soluciones robustas y protegidas para garantizar seguridad y confiabilidad.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>24×7 Support</h5><p>Asistencia continua para asegurar que tu software funcione sin interrupciones.</p></div></div>
        <div class="col-md-4"><div class="card"><h5>Low Cost</h5><p>Precios competitivos sin comprometer calidad ni innovación.</p></div></div>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="container">
      <h2 class="text-center mb-4">Contáctanos</h2>
      <div class="row">
        <div class="col-md-6">
          <form>
            <input class="form-control mb-2" type="text" placeholder="Your Name">
            <input class="form-control mb-2" type="email" placeholder="Your Email">
            <input class="form-control mb-2" type="text" placeholder="Contact No">
            <input class="form-control mb-2" type="text" placeholder="Purpose of Contact">
            <textarea class="form-control mb-2" rows="4" placeholder="Your Message"></textarea>
            <button class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
        <div class="col-md-6">
          <h5>Encuéntranos</h5>
          <p><strong>Dirección:</strong> Simona Barba 8110, 3er Burocrata, 32572, Juárez, Chihuahua.</p>
          <p><strong>Email:</strong> bussines@blackincode.com</p>
          <p><strong>Teléfonos:</strong> +52 55 86 42 14 83 | +52 656 264 91 55</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright © 2025 blackincode.com</p>
    <p>Powered by blackincode.com</p>
  </footer>

  <a href="https://wa.me/525586421483" target="_blank" class="whatsapp-btn"><i class="bi bi-whatsapp"></i></a>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
