<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Black In Code</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <header class="header-navbar">
  <div class="container d-flex justify-content-between align-items-center py-3">
    <a href="#" class="logo">
      <img src="imgs/Black In Code.png" alt="Logo Black In Code" height="60">
    </a>
    <nav>
      <ul class="nav-list d-flex gap-3 mb-0">
        <li><a href="#" class="nav-link btn-hover">Home</a></li>
        <li><a href="#" class="nav-link btn-hover">Services</a></li>
        <li><a href="#" class="nav-link btn-hover">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


  <main>
    <!-- Carrusel -->
    <section class="hero animate-slide-in">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/pexels-kevin-ku-92347-577585.jpg" alt="Slide 1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desarrollo Web Profesional</h5>
              <p>Soluciones modernas y adaptables a todas las plataformas.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/javier-garcia-chavez-bdZ3bzRde5g-unsplash.jpg" alt="Slide 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Apps y Software a Medida</h5>
              <p>Aplicaciones que aumentan la productividad de tu negocio.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/pexels-luis-gomes-166706-546819.jpg" alt="Slide 3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Servicios de Hosting y Dominios</h5>
              <p>Infraestructura confiable para tu presencia en línea.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>

         <h2 class="text-center mb-4">POR QUR ELEGIRNOS?</h2>
<section class="cards py-5">
  <!-- Desarrollo Web -->
  <div class="card text-center animate-fade-in mb-3 service-card">
    <div class="card-body">
      <h5 class="card-title"><i class="bi bi-laptop"></i> Desarrollo Web</h5>
      <p class="card-text">Creamos sitios modernos, rápidos y responsivos con las últimas tecnologías.</p>
      <div class="extra-info">
        <ul class="list-unstyled mb-0">
          <li><i class="bi bi-shield-lock me-2"></i> Seguridad y robustez</li>
          <li><i class="bi bi-headset me-2"></i> Soporte 24/7</li>
          <li><i class="bi bi-cash-stack me-2"></i> Precios competitivos</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Apps Móviles -->
  <div class="card text-center animate-fade-in mb-3 service-card">
    <div class="card-body">
      <h5 class="card-title"><i class="bi bi-phone"></i> Apps Móviles</h5>
      <p class="card-text">Desarrollamos aplicaciones para Android y iOS adaptadas a tu negocio.</p>
      <div class="extra-info">
        <ul class="list-unstyled mb-0">
          <li><i class="bi bi-shield-lock me-2"></i> Seguridad y robustez</li>
          <li><i class="bi bi-headset me-2"></i> Soporte 24/7</li>
          <li><i class="bi bi-cash-stack me-2"></i> Precios competitivos</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Hosting & Dominios -->
  <div class="card text-center animate-fade-in mb-3 service-card">
    <div class="card-body">
      <h5 class="card-title"><i class="bi bi-server"></i> Hosting & Dominios</h5>
      <p class="card-text">Proveemos hosting seguro y rápido, con soporte completo para tu web y correo.</p>
      <div class="extra-info">
        <ul class="list-unstyled mb-0">
          <li><i class="bi bi-shield-lock me-2"></i> Seguridad y robustez</li>
          <li><i class="bi bi-headset me-2"></i> Soporte 24/7</li>
          <li><i class="bi bi-cash-stack me-2"></i> Precios competitivos</li>
        </ul>
      </div>
    </div>
  </div>
</section>


    <!-- ================= TESTIMONIOS ================= -->
<section class="testimonios container py-5">
  <h2 class="text-center mb-4">Testimonios / Clientes</h2>
  <div class="row g-4 text-center">
    
    <div class="col-md-4">
      <div class="card h-100 text-center animate-fade-in">
        <div class="card-body">
          <i class="bi bi-person-circle fs-1 text-success"></i>
          <p class="mt-3">"Excelente servicio, muy profesionales."</p>
          <h6 class="mt-2">- Joanna </h6>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 text-center animate-fade-in">
        <div class="card-body">
          <i class="bi bi-person-circle fs-1 text-success"></i>
          <p class="mt-3">"La app que desarrollaron superó mis expectativas."</p>
          <h6 class="mt-2">- María López</h6>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 text-center animate-fade-in">
        <div class="card-body">
          <i class="bi bi-person-circle fs-1 text-success"></i>
          <p class="mt-3">"Hosting estable y rápido. Muy recomendado."</p>
          <h6 class="mt-2">- Carlos García</h6>
        </div>
      </div>
    </div>

  </div>
</section>


    <!-- Spinner -->
    <div class="spinner-container animate-fade-in">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </main>

  <!-- ================= CONTACTO ================= -->
     <h2 class="text-center mb-4">Contactanos</h2>
<section class="contacto py-5" style="background-color:white">
  <div class="container">
    <div class="row g-4">
      <!-- Info de contacto -->
      <div class="col-md-5">
        <div class="card p-4 shadow-lg" style="background:white; color:#0b1c2c;">
          <h3 class="mb-4">Obtén una cotización</h3>
          <h5>Encuéntranos</h5>
          <p><strong>Dirección:</strong><br>
             Simona Barba 8110, 3er Burócrata,<br>
             32572, Juárez, Chihuahua.</p>
          <p><strong>Email:</strong> bussines@blackincode.com</p>
          <p><strong>Phone:</strong><br>+52 55 86 42 14 83<br>+52 656 264 91 55</p>
        </div>
      </div>
      <!-- Formulario -->
      <div class="col-md-7">
        <div class="card p-4 shadow-lg" style="background:white; color:#0b1c2c;">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Tu nombre">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Tu correo">
              </div>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Número de contacto">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Asunto">
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="5" placeholder="Mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100" style="background:#00ab84; border:none; transition:0.3s;">
              Enviar Mensaje
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

  <footer>
    <p>© 2025 Black In Code</p>
  </footer>

  <script src="animations.js"></script>
</body>
</html>
