:root{
      --brand:#00AB84;        /* Pantone Green C aprox */
      --brand-2:#6D73FF;      /* acento secundario */
      --ink:#0f172a;          /* slate-900 */
      --ink-2:#334155;        /* slate-600 */
      --bg:#0b1220;           /* azul oscuro */
      --card:#0f1a2c;         /* tarjeta */
      --muted:#94a3b8;        /* slate-400 */
      --ring: rgba(0,171,132,.4);
      --radius: 18px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --gradient: radial-gradient(1200px 600px at 10% -10%, rgba(0,171,132,.25), transparent 60%),
                  radial-gradient(1000px 500px at 90% 0%, rgba(109,115,255,.25), transparent 60%),
                  linear-gradient(180deg, #0b1220, #0a0f1a 60%);
    }
    *{box-sizing: border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;
      color:#e5e7eb; background:var(--gradient);
    }
    a{color:inherit; text-decoration:none}
    img{max-width:100%; display:block}
    .container{width:min(1200px, 92%); margin-inline:auto}
    /* Header */
    header{
      position:sticky; top:0; z-index:50; backdrop-filter:saturate(140%) blur(8px);
      background:linear-gradient(180deg, rgba(11,18,32,.9), rgba(11,18,32,.65));
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .nav{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0}
    .logo{display:flex; align-items:center; gap:10px; font-weight:700}
    .logo-badge{width:34px; height:34px; border-radius:10px; background:conic-gradient(from 180deg, var(--brand), var(--brand-2)); display:grid; place-items:center; box-shadow:0 6px 16px rgba(0,171,132,.45)}
    .logo-badge svg{filter:drop-shadow(0 2px 6px rgba(0,0,0,.25))}
    .menu{display:flex; gap:22px; align-items:center}
    .menu a{font-weight:500; color:#cbd5e1}
    .menu a:hover{color:white}
    .cta{padding:10px 16px; border-radius:999px; background:linear-gradient(90deg, var(--brand), var(--brand-2)); color:white; font-weight:600; box-shadow:0 10px 24px rgba(0,171,132,.35)}
    .cta:hover{transform:translateY(-1px)}
    .burger{display:none; cursor:pointer}
    /* Hero */
    .hero{position:relative; padding:86px 0 56px}
    .hero-grid{display:grid; grid-template-columns: 1.1fr .9fr; gap:40px; align-items:center}
    .eyebrow{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background:rgba(0,171,132,.12); color:#b6f3e2; font-weight:600; font-size:.9rem; border:1px solid rgba(0,171,132,.25)}
    h1{font-size:clamp(32px, 6vw, 54px); line-height:1.05; margin:16px 0}
    .lead{font-size:clamp(16px, 2.4vw, 20px); color:#c7d2fe}
    .actions{display:flex; gap:14px; flex-wrap:wrap; margin-top:22px}
    .btn{padding:12px 18px; border-radius:12px; border:1px solid rgba(255,255,255,.12); background:#101a2f; color:white; font-weight:600}
    .btn.primary{border-color:transparent; background:linear-gradient(90deg, var(--brand), var(--brand-2))}
    .trust{display:flex; align-items:center; gap:18px; margin-top:26px; color:#cbd5e1; font-size:.95rem}
    .trust img{width:44px; height:44px; object-fit:cover; border-radius:10px; opacity:.9}
    .mockup{
      background:linear-gradient(145deg, #0f1a2c, #0a1526); border:1px solid rgba(255,255,255,.06); border-radius:22px; padding:18px; box-shadow:var(--shadow)
    }
    .browser{
      border-radius:14px; overflow:hidden; border:1px solid rgba(255,255,255,.08)
    }
    .browser .bar{display:flex; gap:6px; padding:10px; background:rgba(255,255,255,.04)}
    .dot{width:10px; height:10px; border-radius:50%; background:rgba(255,255,255,.25)}
    .screen{background:linear-gradient(180deg, #162441, #0f1830); padding:26px}
    .card{
      background:var(--card); border:1px solid rgba(255,255,255,.06); border-radius:var(--radius); padding:20px; box-shadow:0 8px 20px rgba(2,6,23,.35)
    }
    .grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
    .grid-4{display:grid; grid-template-columns:repeat(4,1fr); gap:18px}
    section{padding:64px 0}
    h2{font-size:clamp(26px,4.6vw,36px); margin:0 0 16px}
    .sub{color:var(--muted)}
    /* Services */
    .service{transition:transform .25s ease, box-shadow .25s ease}
    .service:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,171,132,.15)}
    .service h3{margin:10px 0 6px}
    .kpi{display:flex; gap:14px; flex-wrap:wrap; margin-top:16px}
    .kpi .pill{padding:6px 10px; border-radius:999px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); font-size:.9rem}
    /* Planes */
    .plans{display:grid; grid-template-columns:repeat(3,1fr); gap:20px}
    .price{font-size:32px; font-weight:700}
    .plan .features{margin:14px 0; color:#cbd5e1}
    .plan .features li{margin:8px 0}
    .plan .btn{width:100%; text-align:center}
    .plan.pop{border:1px solid rgba(0,171,132,.45)}
    /* Portafolio */
    .folio{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
    .folio a{position:relative; border-radius:14px; overflow:hidden; border:1px solid rgba(255,255,255,.06)}
    .folio .caption{position:absolute; inset:auto 0 0 0; padding:10px 12px; background:linear-gradient(180deg, transparent, rgba(0,0,0,.6)); font-weight:600}
    /* CTA band */
    .band{padding:28px; border-radius:20px; background:linear-gradient(90deg, rgba(0,171,132,.18), rgba(109,115,255,.18)); border:1px solid rgba(255,255,255,.08)}
    /* FAQ */
    details{background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:14px 16px}
    details+details{margin-top:10px}
    summary{cursor:pointer; font-weight:600}
    /* Contacto */
    form{display:grid; gap:12px}
    input, textarea, select{
      width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.12); background:#0c1629; color:white; outline:none
    }
    input:focus, textarea:focus, select:focus{box-shadow:0 0 0 6px var(--ring); border-color:var(--brand)}
    /* Footer */
    footer{border-top:1px solid rgba(255,255,255,.06); padding:34px 0; color:#94a3b8}
    .cols{display:grid; grid-template-columns: 1.2fr .8fr .8fr; gap:20px}
    .copyright{border-top:1px dashed rgba(255,255,255,.12); margin-top:18px; padding-top:18px; font-size:.9rem}
    /* Floating WhatsApp */
    .floating{
      position:fixed; right:18px; bottom:18px; z-index:60; display:flex; gap:10px; align-items:center
    }
    .fab{display:grid; place-items:center; width:56px; height:56px; border-radius:999px; background:linear-gradient(90deg, var(--brand), var(--brand-2)); box-shadow:0 12px 24px rgba(0,171,132,.35)}
    .fab svg{width:28px; height:28px; fill:white}
    /* Responsive */
    @media (max-width: 980px){
      .hero-grid{grid-template-columns:1fr}
      .grid-3, .plans{grid-template-columns:1fr}
      .grid-4{grid-template-columns:repeat(2,1fr)}
      .folio{grid-template-columns:repeat(2,1fr)}
      .cols{grid-template-columns:1fr}
      .menu{display:none}
      .burger{display:block}
      nav.open .menu{display:flex; position:absolute; left:0; right:0; top:64px; background:#0b1220; padding:16px; border-top:1px solid rgba(255,255,255,.06); flex-direction:column}
    }