/* ==========================
   Global
========================== */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ==========================
   Header y Navbar
========================== */
header {
  background: #0b1c2c;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 15px 20px;
}

.header-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  display: block;
  height: 60px;
  width: auto;
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  display: inline-block;
  padding: 10px 18px;
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: #00f7ff;
  color: #0b1c2c;
  box-shadow: 0 4px 10px rgba(0, 247, 255, 0.4);
  transform: translateY(-2px);
}

/* ==========================
   Carousel
========================== */
.carousel {
  max-height: 550px;
  overflow: hidden;
  margin-bottom: 60px;
}

.carousel-item img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.carousel-item img:hover {
  transform: scale(1.04);
}

.carousel-caption h5 {
  font-size: 2.2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.carousel-caption p {
  font-size: 1.2rem;
  color: #e9ecef;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.carousel-indicators [data-bs-target] {
  background-color: #00f7ff;
}

.carousel-indicators .active {
  background-color: #0b1c2c;
}

/* ==========================
   Cards (Servicios)
========================== */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 40px 20px;
}

.cards .card {
  flex: 1 1 300px;
  max-width: 350px;
  background: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 25px;
  color: #0b1c2c;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cards .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.2);
}

.card-title i {
  margin-right: 10px;
  color: #00f7ff;
  font-size: 1.5rem;
}

/* ==========================
   Testimonios
========================== */
.testimonios {
  padding: 40px 20px;
  text-align: center;
}

.testimonios h2 {
  color: #0b1c2c;
  font-weight: 700;
  margin-bottom: 30px;
}

.testimonios .card {
  flex: 1 1 300px;
  max-width: 350px;
  background: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 25px;
  color: #0b1c2c;
  text-align: center;
  margin: 15px auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.testimonios .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.2);
}

.testimonios .card p {
  font-size: 1rem;
  color: #495057;
  margin-bottom: 15px;
}

.testimonios .card h6 {
  font-weight: bold;
  color: #0b1c2c;
}

/* ==========================
   Spinner
========================== */
.spinner-border.text-primary {
  color: #00f7ff !important;
}

/* ==========================
   Footer
========================== */
footer {
  background: #0b1c2c;
  color: #adb5bd;
  text-align: center;
  padding: 30px 20px;
  margin-top: 50px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}

footer p {
  margin: 0;
  font-size: 0.95rem;
}

footer a {
  color: #00f7ff;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  color: #ffffff;
}

/* ==========================
   Responsividad
========================== */
@media (max-width: 992px) {
  .carousel-item img { height: 400px; }
  .carousel-caption h5 { font-size: 1.8rem; }
}

@media (max-width: 768px) {
  .carousel-item img { height: 320px; }
  .carousel-caption h5 { font-size: 1.6rem; }
  .carousel-caption p { font-size: 1rem; }
  .header-navbar { flex-direction: column; align-items: flex-start; gap: 10px; }
  .nav-list { flex-direction: column; width: 100%; }
  .nav-link { width: 100%; text-align: left; }
}

@media (max-width: 480px) {
  .cards { padding: 20px; }
  footer { font-size: 0.85rem; }
}

/* ================= Contacto ================= */
.contacto .card {
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.contacto .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}
.contacto .btn-primary:hover {
  background:#007b5e;
}

/* Info adicional oculta por defecto */
.service-card .extra-info {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

/* Al pasar el cursor sobre la card */
.service-card:hover .extra-info {
  max-height: 200px; /* ajusta según contenido */
  opacity: 1;
  margin-top: 15px;
}
